#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev
POM_ARTIFACT_ID=mfxcore
VERSION_NAME=11.0.5

POM_NAME=mfxcore
POM_DESCRIPTION=Core components for MaterialFX
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/palexdev/MFXCore
POM_SCM_URL=https://github.com/palexdev/MFXCore

POM_LICENCE_NAME=GNU LGPLv3
POM_LICENCE_URL=https://www.gnu.org/licenses/lgpl-3.0.html
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
mfxcoreVersion=11.0.5
jdk=11
jfx=18
jfxPlugin=0.0.12
mavenPublishPlugin=0.19.0
junit=5.8.2
